<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--Header & banner Section-->
<section class="main-bg">
    <header class="container header">
        <div class="logo">
            <img src="./media/logo.png" alt="logoImage">
        </div>
        <div class="menu-toggle" id="menu-toggle">
        </div>
        <nav class="navbar">
        <ul class="menu">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Blocks</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
        </nav>

    </header>

    <div class="banner">
        <h2>We bring solution to<br/>make life easier </h2>
        <p>
            We are a creative company that focuses on long term relationship with customers.
        </p>
        <button>Read More</button>
    </div>
</section>

<!--Services Section-->
<section class="container service-area">
    <div class="single-service">
        <img src="media/svg-images/1.png" alt="Service-1-svg">
        <h4>Content Marketing</h4>
        <p>
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
        </p>
        <a href="#">Learn More </a>
    </div>
    <div class="single-service">
        <img src="media/svg-images/2.png" alt="Service-1-svg">
        <h4>Social Engagement</h4>
        <p>
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
        </p>
        <a href="#">Learn More </a>
    </div>
    <div class="single-service">
        <img src="media/svg-images/3.png" alt="Service-1-svg">
        <h4>Idendity & Branding</h4>
        <p>
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
        </p>
        <a href="#">Learn More </a>
    </div>
    <div class="single-service">
        <img src="media/svg-images/4.png" alt="Service-1-svg">
        <h4>Product Design</h4>
        <p>
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
        </p>
        <a href="#">Learn More </a>
    </div>

</section>

<!--choose us section-->

<section class="container" style="padding-bottom: 60px">
    <div class="section-title">
        <h4> Why Choose Sandbox?</h4>
        <h2>Here are few reasons why our <br/> customers choose sandbox.</h2>

    </div>
    <div class="choose-container">
        <div class="single-choose-box">
            <img src="/media/svg-images/choose3.png" alt="svgImage">

        <div>
            <h4>Collect Ideas</h4>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
        </div>
        </div>

        <div class="single-choose-box">
            <img src="/media/svg-images/choose2.png" alt="svgImage">

            <div>
                <h4>Dta Analysis</h4>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
            </div>
        </div>

        <div class="single-choose-box">
            <img src="/media/svg-images/choose1.png" alt="svgImage">

            <div>
                <h4>Finalize Product</h4>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
            </div>
        </div>

    </div>


</section>




</body>
</html>